/*
** This example follows the
** do file example send by Paresh
*/

/*
** Step One: Estimate the break date
**           using sbreak 
** Where we are at:
**    We have the matlab code available from Professor Westerlund
**    sent via email to you on 2/7/22
**
** Specifically need to be able to estimate break dates for case with:
**    > Panel data
**    > One break
**    > Specified variables without breaks
**    > Included cross-sectional averages 
**    > Cross sectional averages with breaks
**    > NW VCE
**   
*/


/*
** Step two: Generate broken variables based on break dates
**
**  This is just easy variable transformation but requires step one
*/


/*
** Step three: Estimate DCCE regressions
**    Missing functionality:
**      >   Need to be able specify variables in CSA that are not in 
**          x or y data
**             Note -> I can't tell if these are maybe common variables or
**             if they are truly panel data variables that are just included in CSA
**
*/
x_common = 0;

// No normalized data
zero_x = 0;
zero_id = 0;

// 
struct mgOut dcceOut;
dcceOut = 
