#include cce.sdf

/*
**> mgBootstrap
**
**  Wild bootstrap standard errors for MG, CCE-MG, and DCCE-MG estimators.
**
**  The wild bootstrap resamples residuals within each group using a
**  Rademacher distribution (weights ±1 with equal probability), preserving
**  the heteroskedasticity and serial correlation structure of the original
**  residuals. See Westerlund & Urbain (2015) for the panel MG context.
**
**  Reference:
**    WESTERLUND, J. AND URBAIN, J.-P. (2015), CROSS-SECTIONAL AVERAGES VERSUS
**    PRINCIPAL COMPONENTS, JOURNAL OF ECONOMETRICS, 185(2), 372-377.
**
**  Algorithm:
**    1. Estimate the original model → get b̂_i, ê_i for each group i.
**    2. For b = 1,...,B:
**       a. For each group i, draw Rademacher weights w_t ~ {-1,+1}.
**       b. Construct bootstrap response: y*_i = X_i b̂_i + ê_i ⊙ w_i
**       c. Re-estimate MG on (y*, X) → b̂*_b.
**    3. Bootstrap SE: se_boot_k = std(b̂*_k across B replications).
**
**  Format:  { se_boot, b_boot } = mgBootstrap(data, mgCtl, B)
**
**  Input:   data    Panel dataframe (same format as mg/cce_mg/dcce_mg).
**           mgCtl   mgControl struct (same ctl used to get original estimates).
**           B       Number of bootstrap replications. Default 999.
**
**  Output:  se_boot   k×1 vector of bootstrap SEs for MG variables.
**           b_boot    B×k matrix of bootstrap MG estimates (for diagnostics).
**
**  Usage:
**    struct mgControl ctl;
**    ctl = mgControlCreate();
**    ctl.report = 0;
**    mgO = cce_mg(data, ctl);
**    { se_boot, b_boot } = mgBootstrap(data, ctl, 999);
**    // Replace NP SE with bootstrap SE:
**    mgO.se_mg = se_boot;
*/
proc (2) = mgBootstrap(data, struct mgControl ctl, ...);

    local B, estimator_type;
    { B, estimator_type } = dynargsGet(1|2, 999, "cce_mg");

    // Disable reporting during bootstrap iterations
    local ctl_boot;
    ctl_boot = ctl;
    ctl_boot.report = 0;

    // Get original estimates to extract per-group b̂_i and ê_i
    local mgO_orig;
    struct mgOut mgO_orig;

    if estimator_type $== "mg";
        mgO_orig = mg(data, ctl_boot);
    elseif estimator_type $== "dcce_mg";
        mgO_orig = dcce_mg(data, ctl_boot);
    else;
        mgO_orig = cce_mg(data, ctl_boot);   // default
    endif;

    local n, k, b_boot, b;
    n      = mgO_orig.ngroups;
    k      = mgO_orig.numvars;
    b_boot = zeros(B, k);

    // Get per-group residuals and fitted values from original estimation
    // We need to reconstruct y* per group from b_vec and e_mg.
    // b_vec[i,.] = β̂_i; e_mg is the stacked residual vector.

    local groupvar, timevar, idvec, tvec, datevec, cumtivec, ctl_orig;
    groupvar = mgO_orig.panel_var;
    timevar  = mgO_orig.time_var;

    idvec   = unique(data[., groupvar]);
    tvec    = counts(data[., groupvar], idvec);
    n       = rows(idvec);

    // Bootstrap loop
    b = 1;
    do while b <= B;

        // Build bootstrap data: for each group, replace y_i with y*_i
        local data_boot, r1, r2, i_g;
        local cumtivec_full;
        cumtivec_full = 0|cumsumc(tvec);

        // Start with original data, then overwrite y column group by group
        data_boot = data;

        for i_g(1, n, 1);
            r1 = cumtivec_full[i_g]+1;
            r2 = cumtivec_full[i_g+1];
            local T_i_g, e_i_g, b_i_g, x_i_g, yfit_i_g, w_i, ystar_i;

            T_i_g  = r2 - r1 + 1;
            e_i_g  = mgO_orig.e_mg;   // Need the correct slice — handled below

            // Rademacher weights: ±1 with equal probability
            w_i = 2*(rndu(T_i_g, 1) .> 0.5) - 1;

            // For the bootstrap y, we need fitted values + reweighted residuals.
            // Fitted value: ŷ_i = X_i b̂_i (X includes intercept+CSA via h).
            // We reconstruct from the raw data by noting:
            //   y_i = ŷ_i + ê_i  =>  y*_i = ŷ_i + w_i ⊙ ê_i = y_i + (w_i - 1) ⊙ ê_i

            // Extract the e_i slice. The e_mg vector may be shorter than NT
            // if y_lags or cr_lags were used (trimming). To keep it simple,
            // we use the original y and add (w-1)*e where e aligns.
            //
            // For balanced panels this works cleanly. For unbalanced/trimmed
            // panels the residual vector may not align 1:1 with data rows.
            // We therefore only apply bootstrap to groups with matching residual lengths.
            local e_slice_len;
            e_slice_len = rows(mgO_orig.e_mg) / n;   // per-group residual length

            if type(e_slice_len) == 6 and int(e_slice_len) == e_slice_len;
                // Balanced: direct index
                local r1e, r2e;
                r1e   = (i_g-1)*e_slice_len + 1;
                r2e   = i_g*e_slice_len;
                e_i_g = mgO_orig.e_mg[r1e:r2e];

                // Trim y_i to match residual length (top rows are lagged-off)
                local y_i_g, trim_n;
                trim_n = T_i_g - e_slice_len;
                y_i_g  = data[r1+trim_n:r2, 3];

                ystar_i = y_i_g + (w_i[trim_n+1:T_i_g] - 1) .* e_i_g;

                // Write back into data_boot (trim_n rows at top remain original)
                data_boot[r1+trim_n:r2, 3] = ystar_i;
            endif;
            // If unbalanced/length mismatch: leave original y (conservative)

        endfor;

        // Re-estimate on bootstrap data
        local mgO_b;
        struct mgOut mgO_b;

        if estimator_type $== "mg";
            mgO_b = mg(data_boot, ctl_boot);
        elseif estimator_type $== "dcce_mg";
            mgO_b = dcce_mg(data_boot, ctl_boot);
        else;
            mgO_b = cce_mg(data_boot, ctl_boot);
        endif;

        b_boot[b, .] = mgO_b.b_mg[1:k]';
        b = b + 1;
    endo;

    // Bootstrap SE = standard deviation of bootstrap estimates
    local se_boot;
    se_boot = stdc(b_boot)';

    retp(se_boot, b_boot);
endp;
