struct mgControl {
matrix zero_x;
matrix zero_id;
matrix y_lags;
matrix cr_lags;
matrix no_xbar;
matrix x_common;
matrix x_csa;
matrix report;
};

struct mgOut {

// Model description
string panel_var;
string time_var;
matrix df;
matrix df_csa;
string model;
scalar k_reg;
matrix csa_lags;

//Variable names
string array mg_vars;
string array csa_vars;
string y_varname;

scalar nobs;
scalar ngroups;
scalar numvars;
matrix obs_grp;

matrix cd_stat;
matrix cd_pval;
matrix R_sq;

matrix b_mg;
matrix cov_mg;
matrix tvalue;
matrix pval;
matrix ci;

matrix e_mg;
matrix xxi;
matrix b_vec;
matrix se_nw;
matrix se;
matrix se_mg;
matrix sig_vec;
matrix out_mg;
matrix cov_pcce_NW;
};

struct cdOut {
matrix cd_nt;
matrix pvalue_cd_nt;
matrix meanrho;
matrix used;
};

struct pcceNWOut {
matrix b_pcce;
matrix cov_pcce;
matrix sig2_pcce;
matrix e_pcce;
matrix se_pcce;
matrix tvalue_pcce;
matrix out_pcce;
matrix ci_vec;
matrix sig_i_vec;
matrix cov_pcce_rbst_nw;
matrix cov_pcce_hs2;
};
