struct mgControl {
matrix zero_x;
matrix zero_id;
matrix y_lags;
matrix cr_lags;
matrix no_xbar;
matrix x_common;
matrix x_csa;
matrix report;
matrix pooled;      // 1 = also run pooled CCE (pcceNW). Default 0.
matrix i1;          // 1 = add first-differenced CSA (KPY 2011, for I(1) regressors). Default 0.
matrix two_way;     // 1 = time-demean data before CCE (two-way CCE with time FE). Default 0.
};

struct pcceNWOut {
matrix b_pcce;
matrix cov_pcce;
matrix sig2_pcce;
matrix e_pcce;
matrix se_pcce;
matrix tvalue_pcce;
matrix out_pcce;
matrix ci_vec;
matrix sig_i_vec;
matrix cov_pcce_rbst_nw;
matrix cov_pcce_hs2;
};

struct mgOut {

// Model description
string panel_var;
string time_var;
string array mg_vars;
string array csa_vars;
string y_varname;
string model;

// Model dimensions
scalar nobs;
scalar ngroups;
scalar numvars;
matrix obs_grp;
matrix csa_lags;
scalar k_reg;
matrix df;
matrix df_csa;

// Model diagnostics
matrix cd_stat;
matrix cd_pval;
matrix R_sq;           // Mean within-group R² (averaged across groups)

// Model estimates
matrix b_vec;          // n×k individual group estimates
matrix b_mg;           // k×1 mean group estimates
matrix e_mg;           // pooled residuals
matrix cov_mg;         // k×k MG covariance (NP estimator, Pesaran 2006 eq.58)
matrix se_mg;          // k×1 MG standard errors
matrix tvalue;         // k×1 t-values
matrix pval;           // k×1 p-values
matrix out_mg;         // formatted output dataframe
matrix ci;             // k×2 95% confidence intervals [lb, ub]
matrix b_stats;        // k×4 heterogeneity table: [min, mean, max, sd] across groups

matrix xxi;            // k×k (X'X) for last group (legacy)
matrix xxi_vec;        // n×k² per-group X'X matrices (row-vectorised); used by slopehomo
matrix sig_vec;        // n×1 per-group residual standard deviations
matrix se;             // n×k per-group OLS standard errors

// NW SE
matrix se_nw;
matrix cov_pcce_NW;

// Pooled CCE results (populated when mgCtl.pooled = 1)
struct pcceNWOut pcce;
};

struct cdOut {
matrix cd_nt;
matrix pvalue_cd_nt;
matrix meanrho;
matrix used;
};


