struct mgControl {
matrix zero_x;
matrix zero_id;
matrix y_lags;
matrix cr_lags;
matrix no_xbar;
matrix x_common;
matrix x_csa;
matrix report;
};

struct mgOut {

// Model description
string panel_var;
string time_var;
string array mg_vars;
string array csa_vars;
string y_varname;
string model;

// Model dimensions
scalar nobs;
scalar ngroups;
scalar numvars;
matrix obs_grp;
matrix csa_lags;
scalar k_reg;
matrix df;
matrix df_csa;

// Model diagnostics
matrix cd_stat;
matrix cd_pval;
matrix R_sq;

// Model estimates
matrix b_vec;
matrix b_mg;
matrix e_mg;
matrix cov_mg;
matrix se_mg;
matrix tvalue;
matrix pval;
matrix out_mg;
matrix ci;


matrix xxi;
matrix sig_vec;
matrix se;

// NW SE
matrix se_nw;
matrix cov_pcce_NW;
};

struct cdOut {
matrix cd_nt;
matrix pvalue_cd_nt;
matrix meanrho;
matrix used;
};

struct pcceNWOut {
matrix b_pcce;
matrix cov_pcce;
matrix sig2_pcce;
matrix e_pcce;
matrix se_pcce;
matrix tvalue_pcce;
matrix out_pcce;
matrix ci_vec;
matrix sig_i_vec;
matrix cov_pcce_rbst_nw;
matrix cov_pcce_hs2;
};
