#include cce.sdf

/*
** __print_mg_output
**
** Prints a formatted results table for any mgOut struct (MG, CCE-MG, DCCE-MG).
** Called automatically when mgCtl.report = 1 (the default).
*/
proc (0) = __print_mg_output(struct mgOut mgO);
    local wid, fmt_si, fmt_sf, fmt_ii, fmt_ss, fmt_h, fmt_r, k, i;

    wid = 78;
    fmt_si = "  %-28s %-12s   %-24s %-12d";
    fmt_ii = "  %-28s %-12d   %-24s %-12d";
    fmt_sf = "  %-28s %-12.4f   %-24s %-12.4f";
    fmt_ss = "  %-28s %-12s   %-24s %-12s";
    fmt_h  = "  %-22s %13s %13s %13s %13s";
    fmt_r  = "  %-22s %13.6f %13.6f %13.6f %13.6f";

    print chrs(61*ones(wid, 1));
    print mgO.model;
    print chrs(61*ones(wid, 1));

    sprintf(fmt_si, "Panel Variable:",    mgO.panel_var,  "No. of obs:",     mgO.nobs);
    sprintf(fmt_si, "Time Variable:",     mgO.time_var,   "No. of groups:",  mgO.ngroups);
    sprintf(fmt_si, "Dependent Var:",     mgO.y_varname,  "No. CSA lags:",   mgO.csa_lags);

    if not ismiss(mgO.R_sq);
        sprintf(fmt_sf, "CD stat:", mgO.cd_stat, "CD p-value:", mgO.cd_pval);
        sprintf("  %-28s %-12.4f", "Mean within-group R^2:", mgO.R_sq);
    else;
        sprintf(fmt_sf, "CD stat:", mgO.cd_stat, "CD p-value:", mgO.cd_pval);
    endif;

    if rows(mgO.obs_grp) == 1;
        sprintf(fmt_ii, "DF per group:", mgO.df, "Obs. per group:", mgO.obs_grp);
        sprintf(fmt_ii, "DF per group (w/CSA):", mgO.df_csa, "", 0);
    else;
        sprintf(fmt_ss, "Obs. per group:", "Unbalanced", "", "");
    endif;

    print chrs(45*ones(wid, 1));
    sprintf(fmt_h, "Variable", "Coef.", "SE(NP)", "t(NP)", "P>|t|");
    print chrs(45*ones(wid, 1));

    k = rows(mgO.b_mg);
    for i(1, k, 1);
        sprintf(fmt_r, mgO.mg_vars[i],
            mgO.b_mg[i], mgO.se_mg[i], mgO.tvalue[i], mgO.pval[i]);
    endfor;

    print chrs(61*ones(wid, 1));
    print "";
endp;


proc (1) = mgControlCreate();
    struct mgControl ctl;

    ctl.no_xbar  = 0;
    ctl.zero_x   = 0;
    ctl.zero_id  = 0;
    ctl.report   = 1;
    ctl.y_lags   = 0;
    ctl.x_common = 0;
    ctl.x_csa    = 0;
    // cr_lags controls CSA lag order (only used by dcce_mg):
    //   0   = automatic via Andrews (1991) rule: floor(T^(1/3))  [DEFAULT]
    //   N>0 = use exactly N CSA lags
    //  -1   = no CSA lags (level CSAs only; equivalent to static CCE-MG)
    ctl.cr_lags  = 0;
    ctl.pooled   = 0;
    ctl.i1       = 0;
    ctl.two_way  = 0;
    ctl.y_var         = "";
    ctl.x_vars        = "";
    ctl.no_xbar_names = "";
    retp(ctl);
endp;


/*
** __selectVars
**
** Reorders data columns to the required [group, time, y, x1, ..., xk] format,
** selecting variables by name from mgControl.y_var and mgControl.x_vars.
** If y_var is "" (the default), data is returned unchanged.
**
** Format:  data = __selectVars(data, y_var, x_vars)
**
** Input:   data      Panel dataframe (must have column names)
**          y_var     String: name of the dependent variable column
**          x_vars    String or string array: names of regressor columns.
**                    If "" (default), all columns except group, time, and y
**                    are used as regressors in their original order.
**
** Output:  data      Dataframe with columns reordered to [group, time, y, x...]
**
** Example:
**   ctl = mgControlCreate();
**   ctl.y_var  = "log_rgdpo";
**   ctl.x_vars = "log_ck" $| "log_ngd";
**   cceO = cce_mg(mydata, ctl);   // no need to pre-sort columns
*/
proc (1) = __selectVars(data, y_var, x_vars);
    local colnames, groupvar, timevar, sel_cols, xcols, i, ncols;

    // No-op if y_var not specified
    if y_var $== "";
        retp(data);
    endif;

    colnames = getcolnames(data);
    groupvar = colnames[1];
    timevar  = colnames[2];
    ncols    = rows(colnames);

    if rows(x_vars) == 1 and x_vars $== "";
        // x_vars not specified: collect all columns that are not group, time, or y
        xcols = "";
        for i(1, ncols, 1);
            if not (colnames[i] $== groupvar or colnames[i] $== timevar or colnames[i] $== y_var);
                if xcols $== "";
                    xcols = colnames[i];
                else;
                    xcols = xcols $| colnames[i];
                endif;
            endif;
        endfor;

        if xcols $== "";
            sel_cols = groupvar $| timevar $| y_var;
        else;
            sel_cols = groupvar $| timevar $| y_var $| xcols;
        endif;
    else;
        // x_vars explicitly provided
        sel_cols = groupvar $| timevar $| y_var $| x_vars;
    endif;

    retp(data[., sel_cols]);
endp;


/*
** coeftable
**
** Returns the MG results as a plain numeric matrix (kx4):
**   columns: [coef, se_NP, t_NP, p_NP]
** Useful for downstream computations without the dataframe wrapper.
*/
proc (1) = coeftable(struct mgOut mgO);
    retp(mgO.b_mg ~ mgO.se_mg ~ mgO.tvalue ~ mgO.pval);
endp;


/*
** __olsIndividual
**
** Per-group OLS.  Returns 7 values:
**   b_i          kx1 coefficient vector
**   e_i          t_ix1 residuals
**   inverse_x_x  kxk (X'X)^{-1}
**   sig_i        scalar residual SD
**   sig2_i       scalar residual variance
**   se           1xk individual OLS standard errors
**   r2_i         scalar within-group R^2
*/
proc (7) = __olsIndividual(y_i, x_i, t_i, k, zero_id);
    local b_i, e_i, inverse_x_x, sig2_i, sig_i, se, xx, r2_i, ss_tot;

    /*
    ** OLS  --  compute (X'X)^{-1} once; reuse for b and SE.
    ** pinv() handles rank-deficient designs gracefully.
    */
    xx          = x_i'x_i;
    inverse_x_x = pinv(xx);
    b_i         = inverse_x_x * (x_i'y_i);
    e_i         = y_i - x_i*b_i;

    if zero_id;
        sig_i = sqrt(e_i'e_i / (t_i - k + 1));
    else;
        sig_i = sqrt(e_i'e_i / (t_i - k));
    endif;

    sig2_i = sig_i^2;
    se     = sqrt(diag(sig2_i * inverse_x_x))';

    // Within-group R^2
    ss_tot = (y_i - meanc(y_i))'(y_i - meanc(y_i));
    if ss_tot > 0;
        r2_i = 1 - (e_i'e_i) / ss_tot;
    else;
        r2_i = miss();
    endif;

    retp(b_i, e_i, inverse_x_x, sig_i, sig2_i, se, r2_i);
endp;


proc (1) = __getylag(y, starttvec, endtvec, datevec, isbalanced, n);
    local indx1, indx2, tivec, y_wide, y_l, t;

    // Reshape data for lagging
    if isbalanced;
        t      = rows(y)/n;
        y_wide = reshape(y, n, t)';
        y_l    = lagn(y_wide, 1);
        y_l    = vec(y_l);
    else;
        y_l = zeros(rows(y), 1);

        // Get indexes for lagging
        indx1 = indnv(starttvec, datevec);
        indx2 = indnv(endtvec, datevec);

        // Get cumulative tivec (0-based offsets)
        tivec = 0|cumsumc((indx2-indx1+1));
        for i(1, rows(indx1), 1);
            y_l[tivec[i]+1:tivec[i+1], .] = lagn(y[tivec[i]+1:tivec[i+1], .], 1);
        endfor;
    endif;

    retp(y_l);
endp;


proc (3) = __getdlags(ybar, xbar, crlags);
    local PT, ybarlags, xbarlags, vars, lags, varnames, indx;

    // Find lag length:
    //   crlags  > 0  -> use exactly that many CSA lags
    //   crlags == 0  -> automatic selection via Andrews (1991): floor(T^(1/3))
    //   crlags  < 0  -> explicitly no CSA lags (PT = 0)
    if crlags > 0;
        PT = crlags;
    elseif crlags < 0;
        PT = 0;   // explicit "no lags" sentinel
    else;
        PT = __getPT(rows(ybar));   // crlags == 0: automatic
    endif;

    // Return empty lag matrices when no lags are requested
    if PT == 0;
        retp(miss(), miss(), 0);
    endif;

    lags = seqa(1, 1, PT);

    // Get ybar lags
    ybarlags = lagn(ybar, lags);
    varnames = getcolnames(ybar) $+ "_l_" $+ itos(lags);
    ybarlags = setcolnames(ybarlags, varnames, lags);

    // Get xbar storage matrices
    xbarlags = asDF(zeros(rows(ybar), cols(xbar)*PT));

    // Number of variables in xbar
    vars = cols(xbar);

    // Lag each x var
    for i(1, vars, 1);
        indx = seqa((i-1)*PT+1, 1, PT);

        xbarlags[., (i-1)*PT+1:i*PT] = lagn(xbar[., i], lags);

        varnames = getcolnames(xbar[., i]) $+ "_l_" $+ itos(lags);
        xbarlags = setColNames(xbarlags, varnames, indx);
    endfor;

    retp(ybarlags, xbarlags, PT);
endp;


proc (7) = _getDataMats(data, x_common, data_bar, no_xbar, ylag, timevar);
    local y, x, t, data_d, ybar, xbar_tmp, xbar, xbarname, ybarname, nb_no_xbar;

    // Get x and y
    y = data[., 3];
    x = data[., 4:cols(data)];

    // Add lagged y to regressors
    if ylag != 0;
        x = ylag~x;
        x = setcolnames(x, getcolnames(y)$+"_l", 1);
    endif;

    t = rows(unique(data[., timevar]));

    if not (data_bar == miss());
        // Get separate means
        ybar = data_bar[. , 3];
        ybarname = getcolnames(ybar) $+ "bar";
        ybar = setcolnames(ybar, ybarname);

        // Choose xbar
        nb_no_xbar = cols(no_xbar);
        xbar_tmp = data_bar[., 4:cols(data_bar)];

        // Remove excluded x's
        xbar = __delXBars(xbar_tmp, no_xbar');
        xbarname = getcolnames(xbar) $+ "bar";
        xbar = setcolnames(xbar, xbarname);
    else;
        ybar     = miss();
        xbar     = miss();
        ybarname = "";
        xbarname = "";
    endif;

    // Get common data
    data_d = __getDMat(x_common, t);

    retp(y, x, data_d, ybar, xbar, ybarname, xbarname);
endp;


proc(1) = __getDMat(x_common, N);

    if x_common == 0;
        retp(asDF(ones(N,1)));
    else;
        retp(x_common~asDF(ones(N,1)));
    endif;
endp;


proc(2) = __getHMat(data_d, ybar, xbar, starttvec, endtvec, datevec, bigT, ...);
    local h_i, hname, h, ybar_l, xbar_l, PT;

    { ybar_l, xbar_l, PT } = dynargsGet(1|3, miss(), miss(), 0);

    // Form h = (z, ybar, xbar, ybar_lags, xbar_lags)
    h_i = data_d;

    if not (ybar == miss);
        h_i = h_i~ybar;
    endif;

    if not (xbar == miss);
        h_i = h_i~xbar;
    endif;

    if not (ybar_l == miss());
        h_i = h_i~ybar_l;
    endif;

    if not (xbar_l == miss());
        h_i = h_i~xbar_l;
    endif;

    hname = getcolnames(h_i)';

    // Reshape h to panel format
    h = __reshapeH(h_i, starttvec, endtvec, datevec, bigT);

    retp(h, hname);
endp;


proc (5) = __getnames(data, x_common, x_csa, ylag);

    local varnames, groupvar, timevar, yname, xnames, dname, tmp;
    if hasmetadata(data);
        varnames = getcolnames(data);
        { groupvar, timevar, varnames } = __find_time_id_var(data, varnames[1], varnames[2]);
        yname  = varnames[3];
        xnames = varnames[4:cols(data)];
    else;
        groupvar = "i";
        timevar  = "j";
        yname    = "y";
        xnames   = "x" $+ itos(seqa(1, 1, cols(data)-3));
    endif;

    if ylag;
        xnames = "y_l"$|xnames;
    endif;

    if x_csa != 0;
        if hasmetadata(x_csa);
            xnames = xnames$|getColnames(x_csa);
        else;
            tmp = "x_csa" $+ itos(seqa(1, 1, cols(x_csa)));
        endif;
    endif;

    // Get x_common names
    dname = "inpt";
    if x_common /= 0 and hasmetadata(x_common);
        dname = getColNames(x_common)$~dname;
    elseif x_common /= 0;
        dname = "d" $+ itos(seqa(1, 1, cols(x_common)))$~dname;
    endif;

    retp(yname, xnames, groupvar, timevar, dname);
endp;


proc (10) = _getTimeInfo(data, groupvar, timevar, ...);
    local PT, idvec, tvec, t_n, starttvec, endtvec, miny, maxy, mint, maxt, datevec;
    local cumtivec, start_i;

    PT = dynargsGet(1, 0);

    // Time vector and ID vector
    idvec   = unique(data[., groupvar]);
    datevec = unique(data[., timevar]);
    tvec    = counts(data[., groupvar], idvec);

    // Count length by variable
    t_n = counts(data[., timevar], unique(data[., timevar]));

    // Start and end time vec
    starttvec = aggregate(data[., groupvar$|timevar], "min", groupvar);
    starttvec = starttvec[., 2];
    endtvec   = aggregate(data[., groupvar$|timevar], "max", groupvar);
    endtvec   = endtvec[.,2];

    // Min and max
    miny = asDate(posixtostrc(minc(starttvec), "%Y"), "%Y");
    maxy = asDate(posixtostrc(maxc(endtvec), "%Y"), "%Y");
    mint = minc(tvec);
    maxt = maxc(tvec);

    // Adjustments for PT (lag trimming)
    if PT;
        cumtivec = 0|cumsumc(tvec);
        start_i  = cumtivec + PT + 1;
        start_i  = start_i[1:rows(start_i)-1];

        starttvec = data[start_i, timevar];
        miny      = minc(starttvec);

        tvec = tvec - PT;
    endif;

    retp(idvec, tvec, t_n, starttvec, endtvec, miny, maxy, mint, maxt, datevec);
endp;


proc (1) = __delXBars(xbar, no_xbar);

    if type(no_xbar) == 6 and no_xbar /= 0;
        no_xbar = no_xbar - 3;
    endif;

    if not no_xbar;
        retp(xbar);
    else;
        retp(delcols(xbar, no_xbar));
    endif;
endp;


proc(1) = __reshapeH(h_i, starttvec, endtvec, datevec, bigT);
    local tivec, indx1, indx2, h, i;

    // Index vector
    indx1 = indnv(starttvec, datevec);
    indx2 = indnv(endtvec, datevec);

    // Get tivec
    tivec = 0|cumsumc((indx2-indx1+1));

    // Allocate storage
    h = zeros(bigT, cols(h_i));
    i = 1;

    do while i <= rows(indx1);
        h[tivec[i]+1:tivec[i+1], .] = h_i[indx1[i]:indx2[i], .];
        i = i + 1;
    endo;

    retp(h);
endp;


proc (1) = __getPT(T);
    retp(int(T^(1/3)));
endp;


proc (1) = __pdbalanced(grp);
    local T, _isbalanced;

    T = unique(counts(grp, unique(grp)));
    _isbalanced = rows(T) == 1;

    retp(_isbalanced);
endp;


/*
** __timedemean
**
** Subtracts the cross-sectional mean at each time period from y and x (columns 3+).
** Panel id (col 1) and time (col 2) are left unchanged.
** Used to implement two-way CCE: time-demean before computing cross-sectional averages
** so the model accounts for time-specific common shocks AND cross-section dependence.
*/
proc (1) = __timedemean(data, groupvar, timevar);
    local data_bar_t, datevec, time_obs, time_idx, data_demeaned;

    // Cross-sectional means at each time period (T x cols(data))
    data_bar_t = aggregate(data, "mean", timevar);
    data_bar_t = order(data_bar_t, timevar);

    // Sorted unique time values (aligned with data_bar_t row order)
    datevec = sortc(unique(data[., timevar]), 1);

    // Map each observation to its time's row in data_bar_t
    time_obs = data[., timevar];
    time_idx = indnv(time_obs, datevec);    // NTx1 integer index into datevec

    // Subtract time mean from y and x columns only
    data_demeaned = data;
    data_demeaned[., 3:cols(data)] = data[., 3:cols(data)] -
                                      data_bar_t[time_idx, 3:cols(data_bar_t)];

    retp(data_demeaned);
endp;


/*
** __timedemean_xcsa
**
** Time-demeans an auxiliary x_csa matrix (NT x k, no id/time columns).
** Requires the panel time column so cross-sectional means can be identified.
** Used when ctl.two_way = 1 and ctl.x_csa != 0.
*/
proc (1) = __timedemean_xcsa(x_csa, time_col);
    local datevec, T, k, time_means, time_idx, i, mask;

    datevec = sortc(unique(time_col), 1);
    T       = rows(datevec);
    k       = cols(x_csa);

    // Compute mean of x_csa at each time period
    time_means = zeros(T, k);
    for i(1, T, 1);
        mask           = time_col .== datevec[i];
        time_means[i, .] = meanc(selif(x_csa, mask))';
    endfor;

    // Map back to each observation
    time_idx = indnv(time_col, datevec);

    retp(x_csa - time_means[time_idx, .]);
endp;


/*
** __getNoXbarIndices
**
** Converts a string array of variable names into the numeric column indices
** expected by no_xbar. Used internally when mgCtl.no_xbar_names is set.
** Indices are 1-based column positions in the original data matrix
** (1 = group, 2 = time, 3 = y, 4 = first x, ...).
*/
proc (1) = __getNoXbarIndices(data, xvar_names);
    local colnames, k, i, nm, idx;

    colnames = getcolnames(data);
    k        = rows(xvar_names);
    idx      = zeros(k, 1);

    for i(1, k, 1);
        nm = xvar_names[i];
        if any(colnames $== nm);
            idx[i] = indnv(nm, colnames);
        else;
            errorlogat "no_xbar_names: variable '" $+ nm $+ "' not found in data." $+
                       " Available columns: " $+ strjoin(colnames', ", ");
            end;
        endif;
    endfor;

    retp(idx);
endp;


/*
** print_cdtest
**
** Prints a formatted summary of the Pesaran (2004) CD test stored in an mgOut struct.
** The CD test is run automatically by all estimators; results are embedded in mgOut.
** Use this procedure to display them as a standalone diagnostic.
**
** H0: No cross-sectional dependence in residuals (rho_ij = 0 for all i != j).
** Under H0, CD ~ N(0,1) asymptotically.
**
** Format:  print_cdtest(mgO)
**
** Input:   mgO   mgOut struct from mg(), cce_mg(), dcce_mg(), or hpj().
**
** Usage:
**   cceO = cce_mg(data);
**   print_cdtest(cceO);         // standalone display after estimation
*/
proc (0) = print_cdtest(struct mgOut mgO);
    local wid;
    wid = 60;

    print chrs(61*ones(wid, 1));
    print "Pesaran (2004) CD Test for Cross-Sectional Dependence";
    print "H0: No cross-sectional dependence in residuals";
    print chrs(61*ones(wid, 1));
    sprintf("  %-38s %s", "Model:", mgO.model);
    sprintf("  %-38s %d", "No. of groups:", mgO.ngroups);
    sprintf("  %-38s %d", "No. of observations:", mgO.nobs);
    print chrs(45*ones(wid, 1));
    sprintf("  %-38s %10s %10s", "Statistic", "Value", "p-value");
    print chrs(45*ones(wid, 1));
    sprintf("  %-38s %10.4f %10.4f", "CD statistic:", mgO.cd_stat, mgO.cd_pval);
    print chrs(45*ones(wid, 1));

    if mgO.cd_pval < 0.01;
        print "  Result: Reject H0 at 1% -- strong cross-sectional dependence.";
        print "  Recommendation: Use cce_mg() or dcce_mg() if not already done.";
    elseif mgO.cd_pval < 0.05;
        print "  Result: Reject H0 at 5% -- cross-sectional dependence present.";
    elseif mgO.cd_pval < 0.10;
        print "  Result: Reject H0 at 10% -- weak evidence of dependence.";
    else;
        print "  Result: Fail to reject H0 -- no significant cross-sectional dependence.";
    endif;

    print chrs(61*ones(wid, 1));
    print "";
endp;


/*
** __addDiffCSA
**
** Computes first-differenced cross-sectional averages (Delta ybar_t, Deltax_bar_t) and reshapes
** them into panel format.  Used when ctl.i1 = 1 (KPY 2011, I(1) regressors):
** adding differenced CSA alongside standard CSA levels ensures CCE consistency
** when the common factors are integrated.
*/
proc (2) = __addDiffCSA(ybar, xbar, starttvec, endtvec, datevec, bigT);
    local dybar, dxbar, h_diff, dname;

    // First differences of cross-sectional averages (first period set to 0 per KPY convention)
    dybar = missrv(ybar - lagn(ybar, 1), 0);
    dybar = setcolnames(dybar, getcolnames(ybar) $+ "_d");

    dxbar = missrv(xbar - lagn(xbar, 1), 0);
    dxbar = setcolnames(dxbar, getcolnames(xbar) $+ "_d");

    // Reshape to stacked panel format
    h_diff = __reshapeH(dybar~dxbar, starttvec, endtvec, datevec, bigT);
    dname  = getcolnames(dybar~dxbar)';

    retp(h_diff, dname);
endp;


/*
**> panelSummary
**
**  Prints a descriptive summary of a panel dataframe: panel dimensions,
**  balance status, and per-variable statistics (mean, SD, min, max).
**
**  Format:  panelSummary(data)
**
**  Input:   data    Panel dataframe with column names. Columns:
**                     [group, time, y, x1, ..., xk]
**
**  Usage:
**    panelSummary(mydata);
**    cceO = cce_mg(mydata, ctl);
*/
proc (0) = panelSummary(data);
    local varnames, groupvar, timevar, idvec, tvec, n, T_min, T_max;
    local ncols, i, vmean, vstd, vmin, vmax, wid;

    wid      = 74;
    varnames = getcolnames(data);
    groupvar = varnames[1];
    timevar  = varnames[2];

    idvec = unique(data[., groupvar]);
    tvec  = counts(data[., groupvar], idvec);
    n     = rows(idvec);
    T_min = minc(tvec);
    T_max = maxc(tvec);
    ncols = cols(data);

    print chrs(61*ones(wid, 1));
    print "Panel Data Summary";
    print chrs(61*ones(wid, 1));
    sprintf("  %-30s %d",      "Number of groups (N):", n);
    sprintf("  %-30s %d",      "Total observations:", rows(data));
    sprintf("  %-30s %d",      "Number of variables:", ncols - 2);
    if T_min == T_max;
        sprintf("  %-30s %d (balanced)", "Obs. per group (T):", T_min);
    else;
        sprintf("  %-30s %d to %d (unbalanced)", "Obs. per group (T):", T_min, T_max);
    endif;
    print chrs(45*ones(wid, 1));
    sprintf("  %-20s %12s %12s %12s %12s", "Variable", "Mean", "SD", "Min", "Max");
    print chrs(45*ones(wid, 1));
    for i(3, ncols, 1);
        vmean = meanc(packr(data[., i]));
        vstd  = stdc(packr(data[., i]));
        vmin  = minc(packr(data[., i]));
        vmax  = maxc(packr(data[., i]));
        sprintf("  %-20s %12.4f %12.4f %12.4f %12.4f",
                varnames[i], vmean, vstd, vmin, vmax);
    endfor;
    print chrs(61*ones(wid, 1));
    print "";
endp;


/*
**> validatePanelData
**
**  Checks a panel dataframe for common problems before estimation.
**  Prints a PASS/WARN/FAIL report and returns 1 if no critical issues
**  were found, 0 otherwise.
**
**  Checks performed:
**    - At least 3 columns present (id, time, y)
**    - Column names are available (required for y_var / x_vars selection)
**    - No missing values in id or time columns
**    - No missing values in y/x columns (FAIL -- estimators stop on missing)
**    - Panel balance (WARN if unbalanced)
**    - Minimum T >= 10 per group (WARN if smaller)
**
**  Format:  ok = validatePanelData(data)
**
**  Input:   data    Panel dataframe with column names. Columns:
**                     [group, time, y, x1, ..., xk]
**
**  Output:  ok      1 = no critical issues; 0 = at least one FAIL condition
**
**  Usage:
**    if not validatePanelData(data);
**        end;
**    endif;
**    cceO = cce_mg(data, ctl);
*/
/*
**> print_groupCoef
**
**  Prints a per-group coefficient table for one regressor from an mgOut struct.
**  Shows each group's individual OLS estimate, standard error, t-statistic, and
**  p-value alongside the overall MG mean at the bottom.
**
**  Useful for identifying outlier groups and checking slope heterogeneity
**  before running formal tests (e.g. slopehomo()).
**
**  Format:  print_groupCoef(mgO [, var_idx])
**
**  Input:   mgO       mgOut struct from mg(), cce_mg(), dcce_mg(), or hpj().
**           var_idx   Optional. 1-based index of the regressor to show.
**                     Default 1 (first MG variable).
**
**  Usage:
**    cceO = cce_mg(data);
**    print_groupCoef(cceO);         // show first regressor
**    print_groupCoef(cceO, 2);      // show second regressor
*/
proc (0) = print_groupCoef(struct mgOut mgO, ...);
    local var_idx, vname, n, i, t_i, p_i, df_i, wid, fmt_h, fmt_r;

    var_idx = dynargsGet(1, 1);

    if var_idx < 1 or var_idx > mgO.numvars;
        errorlogat "print_groupCoef: var_idx=" $+ itos(var_idx) $+
                   " is out of range [1, " $+ itos(mgO.numvars) $+ "].";
        end;
    endif;

    vname = mgO.mg_vars[var_idx];
    n     = mgO.ngroups;

    // Per-group degrees of freedom (scalar for balanced, vector for unbalanced)
    df_i = mgO.obs_grp - mgO.k_reg;

    // Per-group t-statistics and two-tailed p-values
    t_i = mgO.b_vec[., var_idx] ./ mgO.se[., var_idx];
    p_i = 2 * cdftc(abs(t_i), df_i);

    wid   = 74;
    fmt_h = "  %-6s %15s %15s %15s %15s";
    fmt_r = "  %-6d %15.6f %15.6f %15.6f %15.6f";

    print chrs(61*ones(wid, 1));
    sprintf("  Per-Group Estimates: %s", vname);
    sprintf("  Model: %s", mgO.model);
    print chrs(61*ones(wid, 1));
    sprintf(fmt_h, "Group", "Coef.", "SE", "t", "P>|t|");
    print chrs(45*ones(wid, 1));
    for i(1, n, 1);
        sprintf(fmt_r, i, mgO.b_vec[i, var_idx], mgO.se[i, var_idx], t_i[i], p_i[i]);
    endfor;
    print chrs(45*ones(wid, 1));
    sprintf("  %-6s %15.6f %15.6f %15.6f %15.6f",
            "MG", mgO.b_mg[var_idx], mgO.se_mg[var_idx],
            mgO.tvalue[var_idx], mgO.pval[var_idx]);
    print chrs(61*ones(wid, 1));
    print "";
endp;


/*
**> lagSelect
**
**  Lag-order selection for CCE-MG and DCCE-MG estimators.
**  Runs the estimator at cr_lags = 0 (no CSA lags), 1, 2, ..., p_max,
**  collects log-likelihood, AIC, and BIC, and prints a comparison table.
**  The row with minimum AIC is marked *, minimum BIC is marked +.
**
**  Output suppression: all estimation runs use report = 0 internally,
**  so no intermediate output is printed regardless of ctl.report.
**
**  Format:  results = lagSelect(data, mgCtl, p_max [, estimator_type])
**
**  Input:   data            Panel dataframe (same format as cce_mg etc.)
**           mgCtl           mgControl struct. ctl.y_lags is preserved across
**                           all runs; only cr_lags is varied.
**           p_max           Maximum number of CSA lags to test.
**           estimator_type  Optional. "cce_mg" (default) or "dcce_mg".
**
**  Output:  results         (p_max+1) x 4 matrix:
**                             col 1: cr_lags (0 = no lags, 1..p_max = specific)
**                             col 2: log-likelihood
**                             col 3: AIC
**                             col 4: BIC
**
**  Usage:
**    ctl = mgControlCreate();
**    results = lagSelect(data, ctl, 6);              // CCE-MG, up to 6 CSA lags
**    results = lagSelect(data, ctl, 4, "dcce_mg");   // DCCE-MG
*/
proc (1) = lagSelect(data, struct mgControl ctl, p_max, ...);
    local estimator_type, j, p_auto;
    local results, aic_row, bic_row, wid, marker;
    struct mgControl ctl_j;
    struct mgOut mgO_j;

    estimator_type = dynargsGet(1, "cce_mg");

    if estimator_type $== "mg";
        print "lagSelect: CSA lag selection is not applicable to the plain MG estimator.";
        retp(miss());
    endif;

    // (p_max+1) rows: row 1 = no CSA lags, rows 2..p_max+1 = cr_lags 1..p_max
    results = zeros(p_max+1, 4);

    // Row 1: no CSA lags (cr_lags = -1 sentinel, displayed as 0)
    ctl_j         = ctl;
    ctl_j.report  = 0;
    ctl_j.cr_lags = -1;
    mgO_j = __mg_call(data, ctl_j, estimator_type);
    results[1, .] = 0 ~ mgO_j.loglik ~ mgO_j.aic ~ mgO_j.bic;

    // Rows 2..p_max+1: cr_lags = 1..p_max
    for j(1, p_max, 1);
        ctl_j         = ctl;
        ctl_j.report  = 0;
        ctl_j.cr_lags = j;
        mgO_j = __mg_call(data, ctl_j, estimator_type);
        results[j+1, .] = j ~ mgO_j.loglik ~ mgO_j.aic ~ mgO_j.bic;
    endfor;

    // Auto-selected lag count (for reference in table header)
    p_auto  = __getPT(rows(unique(data[., 2])));
    aic_row = minindc(results[., 3]);
    bic_row = minindc(results[., 4]);

    // Print table
    wid = 68;
    print chrs(61*ones(wid, 1));
    sprintf("  Lag Selection  --  %s  (auto p = %d)", estimator_type, p_auto);
    print "  cr_lags = 0: no CSA lags    * = min-AIC    + = min-BIC";
    print chrs(61*ones(wid, 1));
    sprintf("  %-8s %15s %15s %15s", "cr_lags", "log-lik", "AIC", "BIC");
    print chrs(45*ones(wid, 1));
    for j(1, p_max+1, 1);
        marker = "   ";
        if j == aic_row and j == bic_row; marker = " *+";
        elseif j == aic_row;             marker = "  *";
        elseif j == bic_row;             marker = "  +";
        endif;
        sprintf("  %-8d %15.2f %15.2f %15.2f  %s",
                int(results[j, 1]), results[j, 2], results[j, 3], results[j, 4],
                marker);
    endfor;
    print chrs(61*ones(wid, 1));
    print "";

    retp(results);
endp;


proc (1) = validatePanelData(data);
    local varnames, groupvar, timevar, idvec, tvec, n, T_min, T_max;
    local n_miss, ok, ncols, wid;

    ok  = 1;
    wid = 64;

    print chrs(61*ones(wid, 1));
    print "Panel Data Validation";
    print chrs(61*ones(wid, 1));

    // Check: at least 3 columns
    ncols = cols(data);
    if ncols < 3;
        print "  FAIL: Data must have at least 3 columns (id, time, y).";
        print chrs(61*ones(wid, 1));
        retp(0);
    else;
        sprintf("  PASS: Column count = %d (>= 3).", ncols);
    endif;

    // Check: column names present
    if not hasmetadata(data);
        print "  WARN: No column names found. Variable selection via y_var/x_vars";
        print "        will not work. Consider adding names with setcolnames().";
    else;
        print "  PASS: Column names present.";
    endif;

    varnames = getcolnames(data);
    groupvar = varnames[1];
    timevar  = varnames[2];

    // Check: missing values in id/time
    if sumc(ismiss(data[., groupvar])) or sumc(ismiss(data[., timevar]));
        print "  FAIL: Missing values found in id or time columns.";
        ok = 0;
    else;
        print "  PASS: No missing values in id/time columns.";
    endif;

    // Check: missing values in y and x
    n_miss = sumc(sumc(ismiss(data[., 3:ncols])));
    if n_miss > 0;
        sprintf("  FAIL: %d missing value(s) in y/x columns.", n_miss);
        print "        Estimators (mg, cce_mg, dcce_mg) stop on missing data.";
        ok = 0;
    else;
        print "  PASS: No missing values in y/x columns.";
    endif;

    // Check: panel balance
    idvec = unique(data[., groupvar]);
    tvec  = counts(data[., groupvar], idvec);
    n     = rows(idvec);
    T_min = minc(tvec);
    T_max = maxc(tvec);

    if T_min == T_max;
        sprintf("  PASS: Balanced panel  (N=%d, T=%d).", n, T_min);
    else;
        sprintf("  WARN: Unbalanced panel (N=%d, T ranges %d to %d).", n, T_min, T_max);
        print "        Estimation proceeds but verify gaps are intentional.";
    endif;

    // Check: minimum T
    if T_min < 10;
        sprintf("  WARN: Minimum T=%d is small. CCE augmentation may be unreliable.", T_min);
    endif;

    print chrs(45*ones(wid, 1));
    if ok;
        print "  Validation complete -- no critical issues found.";
    else;
        print "  Validation complete -- fix FAIL conditions before estimating.";
    endif;
    print chrs(61*ones(wid, 1));
    print "";

    retp(ok);
endp;
