#include cce.sdf

/*
** __print_mg_output
**
** Prints a formatted results table for any mgOut struct (MG, CCE-MG, DCCE-MG).
** Called automatically when mgCtl.report = 1 (the default).
*/
proc (0) = __print_mg_output(struct mgOut mgO);
    local wid, fmt_si, fmt_sf, fmt_ii, fmt_ss, fmt_h, fmt_r, k, i;

    wid = 78;
    fmt_si = "  %-28s %-12s   %-24s %-12d";
    fmt_ii = "  %-28s %-12d   %-24s %-12d";
    fmt_sf = "  %-28s %-12.4f   %-24s %-12.4f";
    fmt_ss = "  %-28s %-12s   %-24s %-12s";
    fmt_h  = "  %-22s %13s %13s %13s %13s";
    fmt_r  = "  %-22s %13.6f %13.6f %13.6f %13.6f";

    print chrs(61*ones(wid, 1));
    print mgO.model;
    print chrs(61*ones(wid, 1));

    sprintf(fmt_si, "Panel Variable:",    mgO.panel_var,  "No. of obs:",     mgO.nobs);
    sprintf(fmt_si, "Time Variable:",     mgO.time_var,   "No. of groups:",  mgO.ngroups);
    sprintf(fmt_si, "Dependent Var:",     mgO.y_varname,  "No. CSA lags:",   mgO.csa_lags);

    if not ismiss(mgO.R_sq);
        sprintf(fmt_sf, "CD stat:", mgO.cd_stat, "CD p-value:", mgO.cd_pval);
        sprintf("  %-28s %-12.4f", "Mean within-group RÂ²:", mgO.R_sq);
    else;
        sprintf(fmt_sf, "CD stat:", mgO.cd_stat, "CD p-value:", mgO.cd_pval);
    endif;

    if rows(mgO.obs_grp) == 1;
        sprintf(fmt_ii, "DF per group:", mgO.df, "Obs. per group:", mgO.obs_grp);
        sprintf(fmt_ii, "DF per group (w/CSA):", mgO.df_csa, "", 0);
    else;
        sprintf(fmt_ss, "Obs. per group:", "Unbalanced", "", "");
    endif;

    print chrs(45*ones(wid, 1));
    sprintf(fmt_h, "Variable", "Coef.", "SE(NP)", "t(NP)", "P>|t|");
    print chrs(45*ones(wid, 1));

    k = rows(mgO.b_mg);
    for i(1, k, 1);
        sprintf(fmt_r, mgO.mg_vars[i],
            mgO.b_mg[i], mgO.se_mg[i], mgO.tvalue[i], mgO.pval[i]);
    endfor;

    print chrs(61*ones(wid, 1));
    print "";
endp;


proc (1) = mgControlCreate();
    struct mgControl ctl;

    ctl.no_xbar  = 0;
    ctl.zero_x   = 0;
    ctl.zero_id  = 0;
    ctl.report   = 1;
    ctl.y_lags   = 0;
    ctl.x_common = 0;
    ctl.x_csa    = 0;
    ctl.cr_lags  = 0;
    ctl.pooled   = 0;
    ctl.i1       = 0;
    ctl.two_way  = 0;
    retp(ctl);
endp;


/*
** coeftable
**
** Returns the MG results as a plain numeric matrix (k×4):
**   columns: [coef, se_NP, t_NP, p_NP]
** Useful for downstream computations without the dataframe wrapper.
*/
proc (1) = coeftable(struct mgOut mgO);
    retp(mgO.b_mg ~ mgO.se_mg ~ mgO.tvalue ~ mgO.pval);
endp;


/*
** __olsIndividual
**
** Per-group OLS.  Returns 7 values:
**   b_i          k×1 coefficient vector
**   e_i          t_i×1 residuals
**   inverse_x_x  k×k (X'X)^{-1}
**   sig_i        scalar residual SD
**   sig2_i       scalar residual variance
**   se           1×k individual OLS standard errors
**   r2_i         scalar within-group R²
*/
proc (7) = __olsIndividual(y_i, x_i, t_i, k, zero_id);
    local b_i, e_i, inverse_x_x, sig2_i, sig_i, se, xx, r2_i, ss_tot;

    // OLS — compute (X'X)^{-1} once; reuse for b and SE.
    // pinv() handles rank-deficient designs gracefully.
    xx          = x_i'x_i;
    inverse_x_x = pinv(xx);
    b_i         = inverse_x_x * (x_i'y_i);
    e_i         = y_i - x_i*b_i;

    if zero_id;
        sig_i = sqrt(e_i'e_i / (t_i - k + 1));
    else;
        sig_i = sqrt(e_i'e_i / (t_i - k));
    endif;

    sig2_i = sig_i^2;
    se     = sqrt(diag(sig2_i * inverse_x_x))';

    // Within-group R²
    ss_tot = (y_i - meanc(y_i))'(y_i - meanc(y_i));
    if ss_tot > 0;
        r2_i = 1 - (e_i'e_i) / ss_tot;
    else;
        r2_i = miss();
    endif;

    retp(b_i, e_i, inverse_x_x, sig_i, sig2_i, se, r2_i);
endp;


proc (1) = __getylag(y, starttvec, endtvec, datevec, isbalanced, n);
    local indx1, indx2, tivec, y_wide, y_l, t;

    // Reshape data for lagging
    if isbalanced;
        t      = rows(y)/n;
        y_wide = reshape(y, n, t)';
        y_l    = lagn(y_wide, 1);
        y_l    = vec(y_l);
    else;
        y_l = zeros(rows(y), 1);

        // Get indexes for lagging
        indx1 = indnv(starttvec, datevec);
        indx2 = indnv(endtvec, datevec);

        // Get cumulative tivec (0-based offsets)
        tivec = 0|cumsumc((indx2-indx1+1));
        for i(1, rows(indx1), 1);
            y_l[tivec[i]+1:tivec[i+1], .] = lagn(y[tivec[i]+1:tivec[i+1], .], 1);
        endfor;
    endif;

    retp(y_l);
endp;


proc (3) = __getdlags(ybar, xbar, crlags);
    local PT, ybarlags, xbarlags, vars, lags, varnames, indx;

    // Find lag length
    if crlags;
        PT = crlags;
    else;
        PT = __getPT(rows(ybar));
    endif;
    lags = seqa(1, 1, PT);

    // Get ybar lags
    ybarlags = lagn(ybar, lags);
    varnames = getcolnames(ybar) $+ "_l_" $+ itos(lags);
    ybarlags = setcolnames(ybarlags, varnames, lags);

    // Get xbar storage matrices
    xbarlags = asDF(zeros(rows(ybar), cols(xbar)*PT));

    // Number of variables in xbar
    vars = cols(xbar);

    // Lag each x var
    for i(1, vars, 1);
        indx = seqa((i-1)*PT+1, 1, PT);

        xbarlags[., (i-1)*PT+1:i*PT] = lagn(xbar[., i], lags);

        varnames = getcolnames(xbar[., i]) $+ "_l_" $+ itos(lags);
        xbarlags = setColNames(xbarlags, varnames, indx);
    endfor;

    retp(ybarlags, xbarlags, PT);
endp;


proc (7) = _getDataMats(data, x_common, data_bar, no_xbar, ylag, timevar);
    local y, x, t, data_d, ybar, xbar_tmp, xbar, xbarname, ybarname, nb_no_xbar;

    // Get x and y
    y = data[., 3];
    x = data[., 4:cols(data)];

    // Add lagged y to regressors
    if ylag != 0;
        x = ylag~x;
        x = setcolnames(x, getcolnames(y)$+"_l", 1);
    endif;

    t = rows(unique(data[., timevar]));

    if not (data_bar == miss());
        // Get separate means
        ybar = data_bar[. , 3];
        ybarname = getcolnames(ybar) $+ "bar";
        ybar = setcolnames(ybar, ybarname);

        // Choose xbar
        nb_no_xbar = cols(no_xbar);
        xbar_tmp = data_bar[., 4:cols(data_bar)];

        // Remove excluded x's
        xbar = __delXBars(xbar_tmp, no_xbar');
        xbarname = getcolnames(xbar) $+ "bar";
        xbar = setcolnames(xbar, xbarname);
    else;
        ybar     = miss();
        xbar     = miss();
        ybarname = "";
        xbarname = "";
    endif;

    // Get common data
    data_d = __getDMat(x_common, t);

    retp(y, x, data_d, ybar, xbar, ybarname, xbarname);
endp;


proc(1) = __getDMat(x_common, N);

    if x_common == 0;
        retp(asDF(ones(N,1)));
    else;
        retp(x_common~asDF(ones(N,1)));
    endif;
endp;


proc(2) = __getHMat(data_d, ybar, xbar, starttvec, endtvec, datevec, bigT, ...);
    local h_i, hname, h, ybar_l, xbar_l, PT;

    { ybar_l, xbar_l, PT } = dynargsGet(1|3, miss(), miss(), 0);

    // Form h = (z, ybar, xbar, ybar_lags, xbar_lags)
    h_i = data_d;

    if not (ybar == miss);
        h_i = h_i~ybar;
    endif;

    if not (xbar == miss);
        h_i = h_i~xbar;
    endif;

    if not (ybar_l == miss());
        h_i = h_i~ybar_l;
    endif;

    if not (xbar_l == miss());
        h_i = h_i~xbar_l;
    endif;

    hname = getcolnames(h_i)';

    // Reshape h to panel format
    h = __reshapeH(h_i, starttvec, endtvec, datevec, bigT);

    retp(h, hname);
endp;


proc (5) = __getnames(data, x_common, x_csa, ylag);

    local varnames, groupvar, timevar, yname, xnames, dname, tmp;
    if hasmetadata(data);
        varnames = getcolnames(data);
        { groupvar, timevar, varnames } = __find_time_id_var(data, varnames[1], varnames[2]);
        yname  = varnames[3];
        xnames = varnames[4:cols(data)];
    else;
        groupvar = "i";
        timevar  = "j";
        yname    = "y";
        xnames   = "x" $+ itos(seqa(1, 1, cols(data)-3));
    endif;

    if ylag;
        xnames = "y_l"$|xnames;
    endif;

    if x_csa != 0;
        if hasmetadata(x_csa);
            xnames = xnames$|getColnames(x_csa);
        else;
            tmp = "x_csa" $+ itos(seqa(1, 1, cols(x_csa)));
        endif;
    endif;

    // Get x_common names
    dname = "inpt";
    if x_common /= 0 and hasmetadata(x_common);
        dname = getColNames(x_common)$~dname;
    elseif x_common /= 0;
        dname = "d" $+ itos(seqa(1, 1, cols(x_common)))$~dname;
    endif;

    retp(yname, xnames, groupvar, timevar, dname);
endp;


proc (10) = _getTimeInfo(data, groupvar, timevar, ...);
    local PT, idvec, tvec, t_n, starttvec, endtvec, miny, maxy, mint, maxt, datevec;
    local cumtivec, start_i;

    PT = dynargsGet(1, 0);

    // Time vector and ID vector
    idvec   = unique(data[., groupvar]);
    datevec = unique(data[., timevar]);
    tvec    = counts(data[., groupvar], idvec);

    // Count length by variable
    t_n = counts(data[., timevar], unique(data[., timevar]));

    // Start and end time vec
    starttvec = aggregate(data[., groupvar$|timevar], "min", groupvar);
    starttvec = starttvec[., 2];
    endtvec   = aggregate(data[., groupvar$|timevar], "max", groupvar);
    endtvec   = endtvec[.,2];

    // Min and max
    miny = asDate(posixtostrc(minc(starttvec), "%Y"), "%Y");
    maxy = asDate(posixtostrc(maxc(endtvec), "%Y"), "%Y");
    mint = minc(tvec);
    maxt = maxc(tvec);

    // Adjustments for PT (lag trimming)
    if PT;
        cumtivec = 0|cumsumc(tvec);
        start_i  = cumtivec + PT + 1;
        start_i  = start_i[1:rows(start_i)-1];

        starttvec = data[start_i, timevar];
        miny      = minc(starttvec);

        tvec = tvec - PT;
    endif;

    retp(idvec, tvec, t_n, starttvec, endtvec, miny, maxy, mint, maxt, datevec);
endp;


proc (1) = __delXBars(xbar, no_xbar);

    if type(no_xbar) == 6 and no_xbar /= 0;
        no_xbar = no_xbar - 3;
    endif;

    if not no_xbar;
        retp(xbar);
    else;
        retp(delcols(xbar, no_xbar));
    endif;
endp;


proc(1) = __reshapeH(h_i, starttvec, endtvec, datevec, bigT);
    local tivec, indx1, indx2, h, i;

    // Index vector
    indx1 = indnv(starttvec, datevec);
    indx2 = indnv(endtvec, datevec);

    // Get tivec
    tivec = 0|cumsumc((indx2-indx1+1));

    // Allocate storage
    h = zeros(bigT, cols(h_i));
    i = 1;

    do while i <= rows(indx1);
        h[tivec[i]+1:tivec[i+1], .] = h_i[indx1[i]:indx2[i], .];
        i = i + 1;
    endo;

    retp(h);
endp;


proc (1) = __getPT(T);
    retp(int(T^(1/3)));
endp;


proc (1) = __pdbalanced(grp);
    local T, _isbalanced;

    T = unique(counts(grp, unique(grp)));
    _isbalanced = rows(T) == 1;

    retp(_isbalanced);
endp;


/*
** __timedemean
**
** Subtracts the cross-sectional mean at each time period from y and x (columns 3+).
** Panel id (col 1) and time (col 2) are left unchanged.
** Used to implement two-way CCE: time-demean before computing cross-sectional averages
** so the model accounts for time-specific common shocks AND cross-section dependence.
*/
proc (1) = __timedemean(data, groupvar, timevar);
    local data_bar_t, datevec, time_obs, time_idx, data_demeaned;

    // Cross-sectional means at each time period (T × cols(data))
    data_bar_t = aggregate(data, "mean", timevar);
    data_bar_t = order(data_bar_t, timevar);

    // Sorted unique time values (aligned with data_bar_t row order)
    datevec = sortc(unique(data[., timevar]), 1);

    // Map each observation to its time's row in data_bar_t
    time_obs = data[., timevar];
    time_idx = indnv(time_obs, datevec);    // NT×1 integer index into datevec

    // Subtract time mean from y and x columns only
    data_demeaned = data;
    data_demeaned[., 3:cols(data)] = data[., 3:cols(data)] -
                                      data_bar_t[time_idx, 3:cols(data_bar_t)];

    retp(data_demeaned);
endp;


/*
** __timedemean_xcsa
**
** Time-demeans an auxiliary x_csa matrix (NT × k, no id/time columns).
** Requires the panel time column so cross-sectional means can be identified.
** Used when ctl.two_way = 1 and ctl.x_csa != 0.
*/
proc (1) = __timedemean_xcsa(x_csa, time_col);
    local datevec, T, k, time_means, time_idx, i, mask;

    datevec = sortc(unique(time_col), 1);
    T       = rows(datevec);
    k       = cols(x_csa);

    // Compute mean of x_csa at each time period
    time_means = zeros(T, k);
    for i(1, T, 1);
        mask           = time_col .== datevec[i];
        time_means[i, .] = meanc(selif(x_csa, mask))';
    endfor;

    // Map back to each observation
    time_idx = indnv(time_col, datevec);

    retp(x_csa - time_means[time_idx, .]);
endp;


/*
** __addDiffCSA
**
** Computes first-differenced cross-sectional averages (Δȳₜ, Δx̄ₜ) and reshapes
** them into panel format.  Used when ctl.i1 = 1 (KPY 2011, I(1) regressors):
** adding differenced CSA alongside standard CSA levels ensures CCE consistency
** when the common factors are integrated.
*/
proc (2) = __addDiffCSA(ybar, xbar, starttvec, endtvec, datevec, bigT);
    local dybar, dxbar, h_diff, dname;

    // First differences of cross-sectional averages (first period set to 0 per KPY convention)
    dybar = missrv(ybar - lagn(ybar, 1), 0);
    dybar = setcolnames(dybar, getcolnames(ybar) $+ "_d");

    dxbar = missrv(xbar - lagn(xbar, 1), 0);
    dxbar = setcolnames(dxbar, getcolnames(xbar) $+ "_d");

    // Reshape to stacked panel format
    h_diff = __reshapeH(dybar~dxbar, starttvec, endtvec, datevec, bigT);
    dname  = getcolnames(dybar~dxbar)';

    retp(h_diff, dname);
endp;
