#include cce.sdf

/*
**> mgOutToLatex
**
**  Exports an mgOut struct to a LaTeX regression table (.tex file).
**
**  Produces a standard regression table with:
**    - Coefficients in the first row for each variable
**    - Standard errors in parentheses in the second row
**    - Significance stars (* p<0.10, ** p<0.05, *** p<0.01)
**    - CD test statistic and p-value in the footer
**    - Mean within-group R^2 if available
**    - 95% CI if available
**
**  Format:  mgOutToLatex(mgO, filename)
**           mgOutToLatex(mgO, filename, se_type, note)
**
**  Input:   mgO       mgOut struct.
**           filename  Output .tex file path (string).
**           se_type   Optional. "NP" (default) = non-parametric SE,
**                     "NW" = Newey-West SE per group (se_nw).
**           note      Optional. Extra note added below table.
**
**  Output:  Writes LaTeX file. Returns 1 on success.
**
**  Usage:
**    mgOutToLatex(mgO, "output/table1.tex");
**    mgOutToLatex(mgO, "output/table1.tex", "NP", "Balanced panel, 1970-2014.");
*/
proc (0) = mgOutToLatex(struct mgOut mgO, filename, ...);

    local se_type, note;
    { se_type, note } = dynargsGet(1|2, "NP", "");

    local k, i, stars, se_use, coef_i, se_i, t_i, p_i;
    local varname_i, coef_str, se_str, out_tex, vname_tex;

    k = rows(mgO.b_mg);

    // Choose SE vector
    if se_type $== "NW";
        se_use = meanc(mgO.se_nw)';   // Mean NW SE across groups
    else;
        se_use = mgO.se_mg;
    endif;

    // Open file
    output file = ^filename RESET;

    // Preamble
    print "% LaTeX regression table generated by dccelib::mgOutToLatex";
    print "% Model: " $+ mgO.model;
    print "";
    print "\\begin{table}[htbp]";
    print "  \\centering";
    print "  \\caption{" $+ mgO.model $+ "}";
    print "  \\label{tab:results}";
    print "  \\begin{tabular}{lcc}";
    print "  \\hline\\hline";

    // Column header: dependent variable
    sprintf("  & \\multicolumn{1}{c}{%s} \\\\", mgO.y_varname);
    print "  \\hline";

    // Coefficient rows
    for i(1, k, 1);
        varname_i = mgO.mg_vars[i];
        coef_i    = mgO.b_mg[i];
        se_i      = se_use[i];
        t_i       = mgO.tvalue[i];
        p_i       = mgO.pval[i];

        // Significance stars
        if p_i < 0.01;
            stars = "^{***}";
        elseif p_i < 0.05;
            stars = "^{**}";
        elseif p_i < 0.10;
            stars = "^{*}";
        else;
            stars = "";
        endif;

        // Escape underscore in variable name for LaTeX
        vname_tex = strsplit(varname_i, "_");
        vname_tex = strjoin(vname_tex, "\\_");

        coef_str = sprintf("%s%.4f%s", "", coef_i, "");
        se_str   = sprintf("(%.4f)", se_i);

        sprintf("  %-30s & $%s%s$ \\\\", vname_tex, coef_str, stars);
        sprintf("  %-30s & $%s$ \\\\[4pt]", "", se_str);
    endfor;

    print "  \\hline";

    // Footer: model stats
    sprintf("  Observations        & %d \\\\", mgO.nobs);
    sprintf("  Groups              & %d \\\\", mgO.ngroups);
    sprintf("  CSA lags            & %d \\\\", mgO.csa_lags);

    if not ismiss(mgO.R_sq);
        sprintf("  Mean $R^2$          & %.4f \\\\", mgO.R_sq);
    endif;

    sprintf("  CD stat             & %.4f \\\\", mgO.cd_stat);
    sprintf("  CD $p$-value        & %.4f \\\\", mgO.cd_pval);

    // SE type note
    if se_type $== "NW";
        print "  SE type             & NW (group mean) \\\\";
    else;
        print "  SE type             & NP (Pesaran 2006) \\\\";
    endif;

    print "  \\hline\\hline";

    // Optional note
    if note $!= "";
        sprintf("  \\multicolumn{2}{l}{\\textit{Note:} %s}", note);
        print "  \\\\";
    endif;

    print "  \\multicolumn{2}{l}{* $p<0.10$, ** $p<0.05$, *** $p<0.01$} \\\\";
    print "  \\end{tabular}";
    print "\\end{table}";

    output off;

    retp;
endp;


/*
** mgOutToLatexMulti
**
** Exports multiple mgOut structs side-by-side in one LaTeX table.
** Useful for comparing MG, CCE-MG, DCCE-MG in a single table.
**
** Format:  mgOutToLatexMulti(mgO_arr, labels, filename)
**
** Input:   mgO_arr   Array of mgOut structs (currently up to 6 columns)
**          labels    String array of column labels
**          filename  Output .tex file path
**          note      Optional footer note
*/
proc (0) = mgOutToLatexMulti(struct mgOut mgO_arr, labels, filename, ...);

    local note;
    note = dynargsGet(1, "");

    local n_models, k, i, j, stars;
    local varname_i, coef_i, se_i, p_i;
    local col_hdr, col_sep;
    local row_coef, row_se, vname_tex, vname_raw;
    local row_obs, row_grp, row_r2, row_cd;

    n_models = rows(mgO_arr);
    k        = rows(mgO_arr[1].b_mg);

    output file = ^filename RESET;

    print "% LaTeX multi-model regression table generated by dccelib::mgOutToLatexMulti";
    print "";
    print "\\begin{table}[htbp]";
    print "  \\centering";
    print "  \\caption{Panel Estimation Results}";
    print "  \\label{tab:results_multi}";

    // Column spec: l + n_models*c
    col_sep = "l" $+ reshape(repmat("c", n_models, 1)', 1, n_models);
    sprintf("  \\begin{tabular}{%s}", col_sep);
    print "  \\hline\\hline";

    // Column headers
    col_hdr = " ";
    for j(1, n_models, 1);
        col_hdr = col_hdr $+ " & " $+ labels[j];
    endfor;
    print col_hdr $+ " \\\\";
    print "  \\hline";

    /*
    ** Coefficient rows  --  use union of all variable names
    ** For simplicity, iterate over variables in first model
    */
    for i(1, k, 1);
        vname_raw = mgO_arr[1].mg_vars[i];
        vname_tex = strsplit(vname_raw, "_");
        vname_tex = strjoin(vname_tex, "\\_");

        row_coef = "  " $+ vname_tex;
        row_se   = "  ";

        for j(1, n_models, 1);
            if i <= rows(mgO_arr[j].b_mg);
                coef_i = mgO_arr[j].b_mg[i];
                se_i   = mgO_arr[j].se_mg[i];
                p_i    = mgO_arr[j].pval[i];

                if p_i < 0.01;
                    stars = "^{***}";
                elseif p_i < 0.05;
                    stars = "^{**}";
                elseif p_i < 0.10;
                    stars = "^{*}";
                else;
                    stars = "";
                endif;

                row_coef = row_coef $+ sprintf(" & $%.4f%s$", coef_i, stars);
                row_se   = row_se   $+ sprintf(" & $(%.4f)$", se_i);
            else;
                row_coef = row_coef $+ " & ";
                row_se   = row_se   $+ " & ";
            endif;
        endfor;

        print row_coef $+ " \\\\";
        print row_se   $+ " \\\\[4pt]";
    endfor;

    print "  \\hline";

    // Footer rows
    row_obs = "  Observations";
    row_grp = "  Groups";
    row_r2  = "  Mean $R^2$";
    row_cd  = "  CD stat";

    for j(1, n_models, 1);
        row_obs = row_obs $+ sprintf(" & %d",   mgO_arr[j].nobs);
        row_grp = row_grp $+ sprintf(" & %d",   mgO_arr[j].ngroups);
        if not ismiss(mgO_arr[j].R_sq);
            row_r2  = row_r2  $+ sprintf(" & %.4f", mgO_arr[j].R_sq);
        else;
            row_r2  = row_r2  $+ " & ---";
        endif;
        row_cd  = row_cd  $+ sprintf(" & %.2f",  mgO_arr[j].cd_stat);
    endfor;

    print row_obs $+ " \\\\";
    print row_grp $+ " \\\\";
    print row_r2  $+ " \\\\";
    print row_cd  $+ " \\\\";

    print "  \\hline\\hline";

    if note $!= "";
        sprintf("  \\multicolumn{%d}{l}{\\textit{Note:} %s} \\\\", n_models+1, note);
    endif;

    print "  \\multicolumn{" $+ itos(n_models+1) $+
          "}{l}{* $p<0.10$, ** $p<0.05$, *** $p<0.01$. SE: NP (Pesaran 2006).} \\\\";
    print "  \\end{tabular}";
    print "\\end{table}";

    output off;

    retp;
endp;
