#include cce.sdf

/*
**> pcce_mg
**
**  Principal Component CCE Mean Group (PC-CCE-MG) estimator.
**
**  MOTIVATION
**  ----------
**  Standard CCE uses raw cross-sectional averages of y and x as proxies for
**  the unobserved common factors. This works well when the number of common
**  factors m is at most k+1 (the rank condition). When the panel has many
**  near-collinear variables or more factors than observables, the CSA matrix
**  may be rank-deficient and CCE can become inconsistent.
**
**  PC-CCE replaces (or augments) the raw CSAs with the first m principal
**  components of the T x (k+1) CSA matrix. This:
**    1. Reduces the dimension of the augmentation (fewer regressors per group)
**    2. Improves power when factors are sparse relative to observables
**    3. Is robust when the rank condition barely passes or fails
**
**  REFERENCES
**  ----------
**  Kapetanios, G., Pesaran, M.H. & Yamagata, T. (2011). Panels with
**    nonstationary multifactor error structures. Journal of Econometrics,
**    160(2), 326-348.
**
**  Ahn, S.C. & Horenstein, A.R. (2013). Eigenvalue ratio test for the number
**    of factors. Econometrica, 81(3), 1203-1227.
**
**  Casalin, F., Fazio, G. & Sleibi, Y. (2026). Global shocks and the
**    debt-growth nexus. Economic Inquiry, 64(2), 748-767.
**    https://doi.org/10.1111/ecin.70045
**
**  ACKNOWLEDGMENT
**  --------------
**  The inclusion of this procedure was prompted by a suggestion from
**  Dr. Yosra Sleibi (University of Glasgow), whose work on global common
**  shocks highlighted the value of PCA-based factor proxies when the
**  number of cross-sectional averages is large relative to the number of
**  underlying factors.
**
**  Format:  pcceO = pcce_mg(data [, formula, mgCtl, num_pc])
**
**  Input:   data      Panel dataframe. May contain any columns when a
**                     formula string or ctl.formula is provided; otherwise
**                     must be ordered [group, time, y, x1, ..., xk].
**                     No missing values (use packr() first).
**
**           formula   Optional formula string: "y ~ x1 + x2". Selects and
**                     reorders columns from data automatically.
**
**           mgCtl     Optional mgControl struct. All standard ctl fields apply
**                     (formula, y_var, x_vars, x_csa_names, no_xbar,
**                     report, etc.). ctl.cr_lags also applies to lagged
**                     PC scores.
**
**           num_pc    Optional scalar. Number of principal components to
**                     retain as factor proxies. Default: 0 = automatic
**                     selection using the eigenvalue ratio (ER) criterion
**                     of Ahn & Horenstein (2013), capped at k+1.
**
**  Output:  pcceO     mgOut struct. Same fields as cce_mg(). The .model
**                     string is "CCE-MG [PC-CCE, m=<num_pc>]".
**
**  Usage:
**    library dccelib;
**    struct mgControl ctl;
**    ctl = mgControlCreate();
**    ctl.formula     = "log_rgdpo ~ log_ck + log_ngd";
**    ctl.x_csa_names = "log_hc";
**
**    struct mgOut pcceO;
**    pcceO = pcce_mg(data, ctl);           // auto PC selection
**    pcceO = pcce_mg(data, ctl, 2);        // force 2 PCs
**
**  To check the rank condition before and after PCA:
**    rankO = cce_rank(data);               // check raw CSA rank
**    print_cce_rank(rankO);
*/
proc (struct mgOut) = pcce_mg(data, ...);

    local num_pc, m_auto;
    local ctl_dflt, varnames;
    local data_bar, csa_raw, T, n_csa, sv, h_pc, pc_scores;
    local pc_colnames, j, pc_name;
    local data_aug, csa_lags_orig, pcceO;
    local u_pca, s_pca, v_pca;
    local _yvar_f, _xvars_f, _yvar_c, _xvars_c, _formula_raw, _csa_from_formula;
    local groupvar, timevar, _vnames;
    local n, idvec, tvec, cumtivec, i, r1, r2, T_i;
    local pc_stacked, t_start_i, t_end_i, pc_i, agg_tmp, datevec;
    local k_x, report_flag;

    struct mgControl ctl;
    struct mgControl ctl_dflt_s;
    struct mgOut pcceO_s;
    struct mgControl ctl_pc_s;

    // --- Optional arguments ---
    ctl_dflt_s = mgControlCreate();

    // Formula string support: pcce_mg(data, "y ~ x1 + x2 + csa(z)" [, ctl, num_pc])
    if dynargsCount() >= 1 and type(dynargsGet(1)) == 13;
        { ctl, num_pc } = dynargsGet(2|3, ctl_dflt_s, 0);
        { _formula_raw, _csa_from_formula } = __parse_csa(dynargsGet(1));
        if not (rows(_csa_from_formula) == 1 and _csa_from_formula $== "");
            if rows(ctl.x_csa_names) == 1 and ctl.x_csa_names $== "";
                ctl.x_csa_names = _csa_from_formula;
            else;
                ctl.x_csa_names = _csa_from_formula $| ctl.x_csa_names;
            endif;
        endif;
        if not (rows(ctl.x_csa_names) == 1 and ctl.x_csa_names $== "");
            ctl.x_csa = data[., ctl.x_csa_names];
        endif;
        { _yvar_f, _xvars_f } = __parse_formula(_formula_raw);
        data = __selectVars(data, _yvar_f, _xvars_f);
    else;
        { ctl, num_pc } = dynargsGet(1|2, ctl_dflt_s, 0);
        if ctl.formula $!= "" and ctl.y_var $== "";
            { _formula_raw, _csa_from_formula } = __parse_csa(ctl.formula);
            if not (rows(_csa_from_formula) == 1 and _csa_from_formula $== "");
                if rows(ctl.x_csa_names) == 1 and ctl.x_csa_names $== "";
                    ctl.x_csa_names = _csa_from_formula;
                else;
                    ctl.x_csa_names = _csa_from_formula $| ctl.x_csa_names;
                endif;
            endif;
            if not (rows(ctl.x_csa_names) == 1 and ctl.x_csa_names $== "");
                ctl.x_csa = data[., ctl.x_csa_names];
            endif;
            { _yvar_c, _xvars_c } = __parse_formula(_formula_raw);
            data = __selectVars(data, _yvar_c, _xvars_c);
        else;
            if not (rows(ctl.x_csa_names) == 1 and ctl.x_csa_names $== "");
                ctl.x_csa = data[., ctl.x_csa_names];
            endif;
            if ctl.y_var $!= "";
                data = __selectVars(data, ctl.y_var, ctl.x_vars);
            endif;
        endif;
    endif;

    // --- Compute cross-sectional average matrix ---
    varnames = getcolnames(data);
    if ctl.groupvar $!= "" and ctl.timevar $!= "";
        { groupvar, timevar, _vnames } = __find_time_id_var(data, ctl.groupvar, ctl.timevar);
    else;
        { groupvar, timevar, _vnames } = __find_time_id_var(data, varnames[1], varnames[2]);
    endif;

    data_bar = getCSA(data, groupvar, timevar, ctl.x_csa);

    // Columns 3+ are the CSA values (y_bar, x1_bar, ..., xk_bar [, x_csa_bar])
    csa_raw = data_bar[., 3:cols(data_bar)];
    T       = rows(csa_raw);
    n_csa   = cols(csa_raw);   // = k+1 (or k+1+extra if x_csa provided)

    // --- Center the CSA matrix (required before PCA) ---
    csa_raw = csa_raw - ones(T, 1) * meanc(csa_raw)';

    // --- Full SVD of centered CSA matrix (used for both ER criterion and scores) ---
    { u_pca, s_pca, v_pca } = svdcusv(csa_raw);
    sv = diag(s_pca);

    // --- Determine number of PCs to retain ---
    if num_pc == 0;
        // Automatic: eigenvalue ratio criterion (Ahn & Horenstein 2013)
        // ER(m) = lambda(m) / lambda(m+1) — choose m that maximises ER
        m_auto = __pc_er_criterion(sv[1:n_csa] .^ 2, n_csa);
        num_pc = m_auto;
    endif;

    // Clamp: at least 1, at most n_csa
    num_pc = maxc(1|minc(num_pc|n_csa));

    // --- PC scores: T x num_pc --- no external library needed
    pc_scores = csa_raw * v_pca[., 1:num_pc];

    // --- Build column names for the PC augmentation variables ---
    pc_colnames = "";
    for j(1, num_pc, 1);
        pc_name     = "pc" $+ ntos(j, 1);
        pc_colnames = pc_colnames $| pc_name;
    endfor;
    pc_colnames = pc_colnames[2:num_pc+1];   // drop leading empty string

    // --- Construct the augmented dataset to pass to cce_mg ---
    // Strategy: pass the PC scores as ctl.x_csa and exclude ALL original
    // variables from the CSA (since PCA already incorporates them).
    // We replace ctl.x_csa with pc_scores and set no_xbar to exclude
    // all y and x columns so that cce_mg builds CSAs only from pc_scores.
    //
    // However, cce_mg's internal getCSA averages ctl.x_csa across groups —
    // but pc_scores are already time-series (T x m) without a group index.
    // We therefore pass pc_scores as a stacked NxT_i panel so getCSA can
    // average them (averaging constants gives the same constant — harmless).
    //
    // Cleanest approach: replicate the T-length pc_scores for all N groups,
    // then pass as ctl.x_csa; set no_xbar for ALL original x columns so
    // only the PC-derived CSAs enter the augmentation.

    idvec    = unique(data[., groupvar]);
    tvec     = counts(data[., groupvar], idvec);
    n        = rows(idvec);
    cumtivec = 0|cumsumc(tvec);

    // Stack pc_scores for each group (each group gets the same T PC values,
    // aligned to their time span)
    datevec = unique(data[., timevar]);

    pc_stacked = zeros(rows(data), num_pc);
    for i(1, n, 1);
        r1        = cumtivec[i] + 1;
        r2        = cumtivec[i+1];
        T_i       = tvec[i];
        // Find where this group's first time obs falls in datevec
        t_start_i = sumc(datevec .< data[r1, timevar]) + 1;
        t_end_i   = t_start_i + T_i - 1;
        pc_stacked[r1:r2, .] = pc_scores[t_start_i:t_end_i, .];
    endfor;

    // Build a modified ctl: use pc_stacked as x_csa, exclude all original
    // y and x from CSA via no_xbar (columns 3 through k+2)
    ctl_pc_s              = ctl;
    ctl_pc_s.x_csa        = pc_stacked;
    ctl_pc_s.x_csa_names  = "";       // already resolved — don't re-extract
    ctl_pc_s.formula      = "";       // data already selected — don't reselect
    ctl_pc_s.y_var        = "";       // same
    // Exclude all x columns from the CSA (keep only the pc_stacked CSAs).
    // no_xbar uses data column indices: x cols start at col 4.
    k_x              = cols(data) - 3;       // number of x variables (y is col 3)
    ctl_pc_s.no_xbar = seqa(4, 1, k_x)';   // row vector: data cols 4..4+k_x-1

    // Suppress internal printing during estimation; print once below
    report_flag      = ctl.report;
    ctl_pc_s.report  = 0;

    // --- Estimate via cce_mg with PC augmentation ---
    pcceO_s = cce_mg(data, ctl_pc_s);

    // Update the model label to identify this as PC-CCE
    pcceO_s.model = "CCE Mean Group [PC-CCE, m=" $+ ntos(num_pc, 1) $+ "]";

    if report_flag;
        __print_mg_output(pcceO_s);
    endif;

    retp(pcceO_s);
endp;


/*
** __pc_er_criterion
**
** Eigenvalue Ratio (ER) criterion for automatic factor number selection.
** Reference: Ahn & Horenstein (2013), Econometrica 81(3), 1203-1227.
**
** Input:  evals    m x 1 vector of eigenvalues (= squared singular values),
**                  sorted descending.
**         m_max    Maximum number of factors to consider.
**
** Output: m_hat    Selected number of factors (1-indexed).
*/
proc (1) = __pc_er_criterion(evals, m_max);
    local ratios, m_hat, m;

    if m_max <= 1;
        retp(1);
    endif;

    // ER(j) = lambda(j) / lambda(j+1); protect against near-zero denominator
    ratios = zeros(m_max - 1, 1);
    for m(1, m_max - 1, 1);
        if evals[m+1] > 1e-12;
            ratios[m] = evals[m] / evals[m+1];
        else;
            ratios[m] = evals[m] / 1e-12;   // saturate
        endif;
    endfor;

    // m_hat = argmax ER
    m_hat = maxindc(ratios);
    retp(m_hat);
endp;
