#include cce.sdf

/*
**> slopehomo
**
**  Pesaran-Yamagata (2008) slope homogeneity tests.
**
**  Reference:
**    PESARAN, M.H. AND YAMAGATA, T. (2008), TESTING SLOPE HOMOGENEITY IN LARGE PANELS,
**    JOURNAL OF ECONOMETRICS, 142(1), 50-93.
**
**  Tests H_0: beta_i = beta for all i (all group slopes are identical).
**  Two test statistics are returned:
**    Delta       Asymptotically N(0,1) as N,T -> inf with sqrtN/T -> 0.
**    Delta_tilde_adj   Bias-corrected version; preferred when T is small relative to N.
**
**  Format:  { delta, pval, delta_adj, pval_adj } = slopehomo(mgO [, report])
**
**  Optional positional argument (via ...):
**           report    1 = print results table (default). 0 = suppress.
**
**  Input:   mgO     mgOut struct from mg(), cce_mg(), or dcce_mg().
**                   Requires mgO.b_vec, mgO.b_mg, mgO.sig_vec, mgO.xxi_vec
**                   (all populated automatically by the estimators).
**
**  Output:  delta       Delta test statistic
**           pval        Two-sided p-value for Delta
**           delta_adj   Delta_tilde_adj bias-corrected statistic
**           pval_adj    Two-sided p-value for Delta_tilde_adj
**
**  Note:    The test is formulated for the MG regressors (b_mg variables only).
**           If mgO was produced by cce_mg / dcce_mg, the CSA augmentation
**           variables are excluded automatically via mgO.numvars.
*/
proc (4) = slopehomo(struct mgOut mgO, ...);

    local report;
    report = dynargsGet(1, 1);

    local n, k, b_vec, b_mg, sig_vec, xxi_vec_m;
    local i, xxi_i, xx_i, b_dm, S;
    local delta, pval, delta_adj, pval_adj, T_mean;

    n          = mgO.ngroups;
    k          = mgO.numvars;              // number of MG-regression variables (excl. CSA)
    b_vec      = mgO.b_vec[., 1:k];       // nxk individual estimates
    b_mg       = mgO.b_mg[1:k];           // kx1 MG average
    sig_vec    = mgO.sig_vec;             // nx1 per-group residual SD
    xxi_vec_m  = mgO.xxi_vec[., 1:k*k];  // nxk^2 per-group X'X (row-vectorised)

    if n < 2 or k < 1;
        errorlogat "'slopehomo': Need at least 2 groups and 1 regressor.";
        end;
    endif;

    /*
    ** Swamy-type S statistic:
    **   S = Sum_i (b_hat_i - b_bar)' V_hat_i^-1 (b_hat_i - b_bar)
    **   V_hat_i = sigma_hat^2_i (X_i'X_i)^-1  =>  V_hat_i^-1 = sigma_hat_i^-2 (X_i'X_i)
    */
    S = 0;
    for i(1, n, 1);
        xx_i = reshape(xxi_vec_m[i, .], k, k);    // X'X for group i
        b_dm = b_vec[i, .]' - b_mg;               // kx1 deviation
        S    = S + (b_dm' * xx_i * b_dm) / sig_vec[i]^2;
    endfor;

    // Mean effective T per group (for bias correction)
    T_mean = meanc(vec(mgO.obs_grp));

    /*
    ** Pesaran-Yamagata Delta statistics (Table 1 of P&Y 2008)
    **   Delta     = sqrtN x (S/N - k) / sqrt(2k)
    **   Delta_adj = sqrtN x (S/N - k) / sqrt(2k(1 - k/T_bar))
    */
    delta = sqrt(n) * ((S/n - k) / sqrt(2*k));

    if T_mean > k;
        delta_adj = sqrt(n) * ((S/n - k) / sqrt(2*k*(1 - k/T_mean)));
    else;
        delta_adj = miss();   // T too small to compute bias correction
    endif;

    pval     = 2*cdfnc(abs(delta));
    if not ismiss(delta_adj);
        pval_adj = 2*cdfnc(abs(delta_adj));
    else;
        pval_adj = miss();
    endif;

    if report;
        print_slopehomo(delta, pval, delta_adj, pval_adj);
    endif;

    retp(delta, pval, delta_adj, pval_adj);
endp;


/*
** print_slopehomo
**
** Prints a formatted summary of slopehomo() results.
**
** Format:  print_slopehomo(delta, pval, delta_adj, pval_adj)
*/
proc (0) = print_slopehomo(delta, pval, delta_adj, pval_adj);
    local wid;
    wid = 60;

    print chrs(61*ones(wid, 1));
    print "Slope Homogeneity Test (Pesaran & Yamagata, 2008)";
    print "H0: All group slopes are identical";
    print chrs(61*ones(wid, 1));
    sprintf("  %-30s %10s %10s", "Statistic", "Value", "p-value");
    print chrs(45*ones(wid, 1));
    sprintf("  %-30s %10.4f %10.4f", "Delta", delta, pval);
    if not ismiss(delta_adj);
        sprintf("  %-30s %10.4f %10.4f", "Delta-adj (bias-corrected)", delta_adj, pval_adj);
    else;
        sprintf("  %-30s %10s", "Delta-adj", "N/A (T too small)");
    endif;
    print chrs(61*ones(wid, 1));
    print "";
endp;
